# Assignment

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/assignment/adapter/: MyAdapter.kt
app/src/main/java/com/assignment/controller/: MyAsyncTaskListener.kt  MyConnection.kt
app/src/main/java/com/assignment/model/: ResponseDetails.kt  Row.kt
app/src/main/java/com/assignment/presenter/: MainActivityPresenter.kt
app/src/main/java/com/assignment/util/: CommonFunction.kt  GsonUtil.kt  ImageUtil.kt  UrlUtils.kt
app/src/main/java/com/assignment/view/: MainActivityView.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/testAssignmentDebug/java/com/assignment/: MainActivityTest.kt
app/src/testAssignmentDebug/java/com/assignment/adapter/: MyAdapterTest.kt
app/src/testAssignmentDebug/java/com/assignment/presenter/: MainActivityPresenterTest.kt
config/: checkstyle-coding-coverage.xml
